********************
original board layout
*********************
            # return [  ['x', 'b', 'x', 'b', 'x', 'b', 'x', 'b'],
            #           ['b', 'x', 'b', 'x', 'b', 'x', 'b', 'x'],
            #           ['x', 'b', 'x', 'b', 'x', 'b', 'x', 'b'],
            #           ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
            #           ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
            #           ['w', 'x', 'w', 'x', 'w', 'x', 'w', 'x'],
            #           ['x', 'w', 'x', 'w', 'x', 'w', 'x', 'w'],
            #           ['w', 'x', 'w', 'x', 'w', 'x', 'w', 'x'],
            #     ]

********************
current board layout
*********************
                ['x', 'b', 'x', 'x', 'x', 'w', 'x', 'w'],
                ['b', 'x', 'b', 'x', 'x', 'x', 'w', 'x'],
                ['x', 'b', 'x', 'x', 'x', 'w', 'x', 'w'],
                ['b', 'x', 'b', 'x', 'x', 'x', 'w', 'x'],
                ['x', 'b', 'x', 'x', 'x', 'w', 'x', 'w'],
                ['b', 'x', 'b', 'x', 'x', 'x', 'w', 'x'],
                ['x', 'b', 'x', 'x', 'x', 'w', 'x', 'w'],
                ['b', 'x', 'b', 'x', 'x', 'x', 'w', 'x'],
            ]